NODE_ENV=testing
PORT=6969
BACKEND_BASE=http://us.gov:6969
SSL_KEY_PATH=./data/ssl/key.pem
SSL_CERT_PATH=./data/ssl/cert.pem
LOG_LEVEL=debug
LOG_ARCHIVE_PATH=./
CDEK_ACCOUNT=fake
CDEK_PASSWORD=passwrod
CDEK_URL_BASE=https://api.edu.cdek.ru/v2
CDEK_INSURANCE=0.0075
CDEK_DEFAULT_WEIGHT=1000
CDEK_DEFAULT_PARCEL_SIZE=50x30x10
POST_TRACKING_LOGIN=post_tracking_login
POST_TRACKING_PASSWORD=post_tracking_password
POST_DEFAULT_WEIGHT=1000
POST_DEFAULT_PARCEL_SIZE=50x30x10
POST_DEFAULT_TARIFF=4040
AMO_DOMAIN=domain
AMO_CLIENT_ID=client_id
AMO_SECRET=client_secret
AMO_REDIRECT_URI=http://localhost:6969/auth/amo/callback
AMO_TOKEN_PATH=./data/amo_token.example.json
TELEGRAM_TOKEN=faketoken
TELEGRAM_ADMIN_ID=69696969
TELEGRAM_MANAGER_ID=7878787878
MAIL_HOST=smtp.mail.ru
MAIL_USER=vasya@mail.ru
MAIL_PASSWORD=passforapp
MAIL_FROM=vasya@mail.ru
MAIL_PORT=465
MAIL_IMAP_HOST=imap.mail.ru
MAIL_IMAP_PORT=993
MAIL_IMAP_PATH=Отправленные
YANDEX_DISK_TOKEN=token
YANDEX_DISK_TARGET_PATH=/
YANDEX_METRIKA_TOKEN=token
GOOGLE_SHEETS_EMAIL=vasya@mail.ru
GOOGLE_SHEETS_KEY="---SECRETNIY_KLUCHIK---"
GOOGLE_SPREADSHEET_ID=wfgwefgwe172d12fdsjg
GOOGLE_SHEET_NAME=Auto
OWNER_SHORT_NAME="Пупусечка П.Р."
OWNER_IP_NAME="ИП Пупусечка Пердон Радионович"
OWNER_TOWN="г. Бобруйск"
OWNER_POST_ADDRESS="г. Бобруйск (до востребования)"
OWNER_POST_INDEX=223364
OWNER_NOTIFICATION_PHONE=12421403
OWNER_INN=123123123235
OWNER_CORRESPONDENT_ACCOUNT=12312312312300333
OWNER_BANK_NAME="ПАО "СБОРБАНК России""
OWNER_CHECKING_ACCOUNT=412412412412412412412
OWNER_BIK=124124124
OWNER_SELLER_NAME="Фремя плюшек АРСЕНИЙ"
OWNER_SHOP_ADDRESS="Бобруйск, узкий проспект, д. 6"
PERMIT_LOGIN=11123123
PERMIT_PASSWORD=paassss
DADATA_API_KEY=123dffsafsefg12r
DADATA_SECRET_KEY=erg23t23t
TILDA_SECRET_KEY="pupupu"