NODE_ENV=testing
PORT=6969
LOG_LEVEL=debug
LOG_ARCHIVE_PATH=./
CDEK_ACCOUNT=fake
CDEK_PASSWORD=passwrod
CDEK_URL_BASE=https://api.edu.cdek.ru/v2
AMO_DOMAIN=domain
AMO_CLIENT_ID=client_id
AMO_SECRET=client_secret
AMO_REDIRECT_URI=http://localhost:6969/auth/amo/callback
AMO_TOKEN_PATH=./data/amo_token.example.json
TELEGRAM_TOKEN=faketoken
TELEGRAM_ADMIN_ID=69696969
MAIL_HOST=smtp.mail.ru
MAIL_USER=vasya@mail.ru
MAIL_PASSWORD=passforapp
MAIL_FROM=vasya@mail.ru
MAIL_PORT=465
YANDEX_DISK_TOKEN=token
YANDEX_DISK_TARGET_PATH=/
GOOGLE_SHEETS_EMAIL=vasya@mail.ru
GOOGLE_SHEETS_KEY="---SECRETNIY_KLUCHIK---"
GOOGLE_SPREADSHEET_ID=wfgwefgwe172d12fdsjg
OWNER_SHORT_NAME="Пупусечка П.Р."
OWNER_IP_NAME="ИП Пупусечка Пердон Радионович"
OWNER_TOWN="г. Бобруйск"
OWNER_POST_ADDRESS="г. Бобруйск (до востребования)"
OWNER_POST_INDEX=223364
OWNER_NOTIFICATION_PHONE=12421403
OWNER_INN=123123123235
OWNER_CORRESPONDENT_ACCOUNT=12312312312300333
OWNER_BANK_NAME="ПАО "СБОРБАНК России""
OWNER_CHECKING_ACCOUNT=412412412412412412412
OWNER_BIK=124124124
OWNER_SELLER_NAME="Фремя плюшек АРСЕНИЙ"
OWNER_SHOP_ADDRESS="Бобруйск, узкий проспект, д. 6"